# projectoDam2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_friend.xml  background_quiz_list.xml  bg.xml  boton_curvo.xml  button_quiz.xml  button_style.xml  button_style2.xml  button_style3.xml  custom_addfriends_icon.xml  custom_checkbox.xml  custom_confirm_icon.xml  custom_decisions_icon.xml  custom_home_icon.xml  custom_mail_icon.xml  custom_play_icon.xml  custom_progress_bar.xml  custom_progress_bar_indeterminate.xml  custom_right_icon.xml  custom_send2_icon.xml  custom_send_icon.xml  custom_settings_icon.xml  custom_temporalcode_icon.xml  ic_addfriends.xml  ic_confirm_focused.xml  ic_language.xml  ic_mail_focused.xml  ic_password_focused.xml  ic_username_focused.xml  list_selector.xml  listview_style.xml  semi_circle.xml  textbox_style.xml
app/src/main/res/layout/: activity_charging_screen.xml  activity_friends.xml  activity_register.xml  activity_settings.xml  activity_social_interface.xml  addfriends_layout.xml  before_play_layout.xml  camera_layout.xml  choose_modality.xml  creators_layout.xml  elements_animation_layout.xml  elements_game_layout.xml  email_layout.xml  fragment_child.xml  guide_layout.xml  language_layout.xml  layout_main.xml  list_item_play.xml  list_item_remove.xml  password_layout.xml  penaltis_animation_layout.xml  penaltis_layout.xml  play_offline_layout.xml  play_online_layout.xml  post_layout.xml  profile_layout.xml  quiz_animation_layout.xml  quiz_layout.xml  recover_password_layout.xml  remove_friends_layout.xml  requests_friends_layout.xml  result_afk_layout.xml  si.xml  (+5 more)
(+118 files in other folders)
