<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_decisions" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/brown_sugar2"
            android:text="Register"
            android:textColor="#00bac6"
            android:textSize="31dp">

        </TextView>

        <!--<TextView
            android:text="Mail"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"

            >
        </TextView>-->

        <EditText
            android:id="@+id/etMail"
            android:layout_width="275dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textbox_style"
            android:drawableStart="@drawable/custom_mail_icon"
            android:ems="10"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Email adress"
            android:inputType="text"
            android:minHeight="50dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="22dp" />

        <!--<TextView
            android:text="Username"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            >

        </TextView>-->

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="275dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textbox_style"
            android:drawableStart="@drawable/custom_username_icon"
            android:ems="10"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Username"
            android:inputType="text"
            android:minHeight="50dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="22dp" />

        <!--<TextView
            android:text="Password"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            >
        </TextView>-->

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="275dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textbox_style"
            android:drawableStart="@drawable/custom_password_icon"
            android:ems="10"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="50dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="22dp" />
        <!--<TextView
            android:text="Confirm Password"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            >
        </TextView>-->

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="275dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textbox_style"
            android:drawableStart="@drawable/custom_confirm_icon"
            android:ems="10"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:minHeight="50dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="22dp" />


        <Button
            android:id="@+id/btAccept"
            android:layout_width="275dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/boton_curvo"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/btAccept"
            android:textColor="#000"
            android:textSize="20dp">

        </Button>


    </LinearLayout>

</LinearLayout>