<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="#FFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_decisions"/>

                <TextView
                    android:text="Register"
                    android:textSize="28dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="#00bac6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:textAllCaps="true"
                    >

                </TextView>

                <!--<TextView
                    android:text="Mail"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"

                    >
                </TextView>-->

                <EditText
                    android:id="@+id/etMail"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:background="@drawable/textbox_style"
                    android:ems="10"
                    android:hint="Email adress"
                    android:inputType="text"
                    android:textSize="20dp"
                    android:drawableStart="@drawable/custom_mail_icon"
                    android:fontFamily="@font/montserrat_medium"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    />

                <View
                    android:id="@+id/line"
                    android:layout_width="285dp"
                    android:layout_height="1dp"
                    android:background="@color/light_blue"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>


                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:minHeight="50dp"
                    android:background="@drawable/textbox_style"
                    android:ems="10"
                    android:hint="Username"
                    android:inputType="text"
                    android:textSize="20dp"
                    android:drawableStart="@drawable/custom_username_icon"
                    android:fontFamily="@font/montserrat_medium"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"

                    />



                <View
                    android:id="@+id/line2"
                    android:layout_width="285dp"
                    android:layout_height="1dp"
                    android:background="@color/light_blue"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:minHeight="50dp"
                    android:background="@drawable/textbox_style"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textSize="20dp"
                    android:drawableStart="@drawable/custom_password_icon"
                    android:fontFamily="@font/montserrat_medium"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                   />

                <View
                    android:id="@+id/line3"
                    android:layout_width="285dp"
                    android:layout_height="1dp"
                    android:background="@color/light_blue"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:minHeight="50dp"
                    android:background="@drawable/textbox_style"
                    android:ems="10"
                    android:hint="Confirm password"
                    android:inputType="textPassword"
                    android:textSize="20dp"
                    android:drawableStart="@drawable/custom_confirm_icon"
                    android:fontFamily="@font/montserrat_medium"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_marginBottom="10dp"/>


                <Button
                    android:id="@+id/btAccept"
                    android:text="@string/btAccept"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:textSize="22dp"
                    android:layout_marginTop="25dp"
                    android:textColor="#FFF"
                    android:background="@drawable/button_style"
                    android:fontFamily="@font/montserrat_semibold"
                    >

                </Button>

        </LinearLayout>

</LinearLayout>